<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Training Page</title>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/c0b97319/img/favicon.ico" type="image/x-icon">
    <style>
            .textstyle{
                margin-left: 10px;min-height: 50px; font-size: 15px;
            }
    </style>
    <script>

    </script>
</head>
<body>    
    <form>
        <label>User Name:</label>
        <input type="text" id="myName" name="myName" class="textstyle"/><br/>
        <label>Password:</label>
        <input type="password" id="myName2" name="myName2" class="textstyle" /><br/>
        <label>Remember Me:</label>
        <input type="checkbox" id="myName1" name="myName1">Checkbox </input><br/>
        <label>Select Client:</label>
        <Select id="client">
            <option value="1">Client1</option>
            <option value="2">Client2</option>
            <option value="3">Client3</option>
        </Select><br/>
        
        <input type="button" id="myName3" name="myName3" value="Login"></input>
        <input type="button" id="myName4" name="myName4" value="Cancel"></input><br/>


        <input type="radio" id="myName5" name="myName5">Answer1 </input><br/>
        <input type="radio" id="myName6" name="myName5">Answer2 </input><br/>
        <input type="radio" id="myName7" name="myName6">Answer3 </input><br/>
        <input type="radio" id="myName8" name="myName6">Answer4 </input><br/>
        


    </form>
</body>
</html>
